<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>RafaelEstevam.WebDriverController.Lib</RootNamespace>
    <PackageId>RafaelEstevam.WebDriverController</PackageId>
    <Version>0.2.18</Version>
    <Company>RafaelEstevam</Company>
    <Product>RafaelEstevam.WebDriverController</Product>
    <Description>A helper controller for OpenQA Selenium WebDriver</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/WebDriverController</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/WebDriverController</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webdriver</PackageTags>
    <PackageReleaseNotes>Paired with commit 486d2cb
https://github.com/RafaelEstevamReis/WebDriverController</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
