<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;NET45;net5.0</TargetFrameworks>
    <RootNamespace>RafaelEstevam.WebDriverController</RootNamespace>
    <PackageId>RafaelEstevam.WebDriverController</PackageId>
    <Version>0.2.44</Version>
    <Company>RafaelEstevam</Company>
    <Product>RafaelEstevam.WebDriverController</Product>
    <Description>A helper controller for OpenQA Selenium WebDriver</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/WebDriverController</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/WebDriverController</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webdriver</PackageTags>
    <PackageReleaseNotes>Paired with commit 88cc08b
https://github.com/RafaelEstevamReis/WebDriverController</PackageReleaseNotes>
    <Authors>RafaelEstevam</Authors>
    <AssemblyName>WebDriverController</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
