# WebDriverController

./: README.md  WebDriverController.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
WebDriverController.Lib/: Controller.cs  WDController.cs  WebDriverController.Lib.csproj
WebDriverController.Lib/Actions/: Interact.cs  Redirect.cs  ResultAction.cs  Scroll.cs  Sleep.cs  Wait.cs  WaitFor.cs  WaitUntil.cs
WebDriverController.Lib/Extensions/: WebElementExtensions.cs
WebDriverController.Lib/Interaction/: ClickExtension.cs  HoverExtensions.cs
WebDriverController.Lib/Interfaces/: IWDAction.cs  IWDActionResult.cs
WebDriverController.Lib/Proxy/: HttpHeader.cs  ProxyClient.cs  ProxyDataEventArgs.cs  ProxyServer.cs  Tunnel.cs  TunnelDataArgs.cs
WebDriverController.Lib/Results/: None.cs  Redirect.cs  Refresh.cs
WebDriverController.Tests/: Program.cs  WebDriverController.Tests.csproj
