<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RafaelEstevam.WebDriverController.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RafaelEstevam.Simple.Spider" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDriverController.Lib\WebDriverController.Lib.csproj" />
  </ItemGroup>

</Project>
